{'forecasts': [{'class': 'fod_short_range_hourly',
   'clds': 6,
   'day_ind': 'N',
   'dewpt': 34,
   'dow': 'Monday',
   'expire_time_gmt': 1490549322,
   'fcst_valid': 1490551200,
   'fcst_valid_local': '2017-03-27T02:00:00+0800',
   'feels_like': 40,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 43,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.22,
   'num': 1,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 71,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 43,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 40,
   'wdir': 209,
   'wdir_cardinal': 'SSW',
   'wspd': 5,
   'wxman': 'wx1550'},
  {'class': 'fod_short_range_hourly',
   'clds': 4,
   'day_ind': 'N',
   'dewpt': 35,
   'dow': 'Monday',
   'expire_time_gmt': 1490549322,
   'fcst_valid': 1490554800,
   'fcst_valid_local': '2017-03-27T03:00:00+0800',
   'feels_like': 39,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 42,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.21,
   'num': 2,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 75,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 42,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 39,
   'wdir': 223,
   'wdir_cardinal': 'SW',
   'wspd': 4,
   'wxman': 'wx1510'},
  {'class': 'fod_short_range_hourly',
   'clds': 2,
   'day_ind': 'N',
   'dewpt': 35,
   'dow': 'Monday',
   'expire_time_gmt': 1490549322,
   'fcst_valid': 1490558400,
   'fcst_valid_local': '2017-03-27T04:00:00+0800',
   'feels_like': 39,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 42,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.19,
   'num': 3,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 76,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 42,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 39,
   'wdir': 231,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1510'},
  {'class': 'fod_short_range_hourly',
   'clds': 1,
   'day_ind': 'N',
   'dewpt': 35,
   'dow': 'Monday',
   'expire_time_gmt': 1490549322,
   'fcst_valid': 1490562000,
   'fcst_valid_local': '2017-03-27T05:00:00+0800',
   'feels_like': 38,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 41,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.18,
   'num': 4,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 78,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 41,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 38,
   'wdir': 234,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1510'},
  {'class': 'fod_short_range_hourly',
   'clds': 4,
   'day_ind': 'N',
   'dewpt': 36,
   'dow': 'Monday',
   'expire_time_gmt': 1490549322,
   'fcst_valid': 1490565600,
   'fcst_valid_local': '2017-03-27T06:00:00+0800',
   'feels_like': 39,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 42,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.18,
   'num': 5,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 79,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 42,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 39,
   'wdir': 235,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1510'},
  {'class': 'fod_short_range_hourly',
   'clds': 7,
   'day_ind': 'D',
   'dewpt': 37,
   'dow': 'Monday',
   'expire_time_gmt': 1490549322,
   'fcst_valid': 1490569200,
   'fcst_valid_local': '2017-03-27T07:00:00+0800',
   'feels_like': 40,
   'golf_category': 'Fair',
   'golf_index': 4,
   'gust': None,
   'hi': 43,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.19,
   'num': 6,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 78,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 43,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.09,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 40,
   'wdir': 233,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1050'},
  {'class': 'fod_short_range_hourly',
   'clds': 9,
   'day_ind': 'D',
   'dewpt': 38,
   'dow': 'Monday',
   'expire_time_gmt': 1490549322,
   'fcst_valid': 1490572800,
   'fcst_valid_local': '2017-03-27T08:00:00+0800',
   'feels_like': 44,
   'golf_category': 'Fair',
   'golf_index': 5,
   'gust': None,
   'hi': 46,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.19,
   'num': 7,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 74,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 46,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 0.62,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 44,
   'wdir': 233,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1050'},
  {'class': 'fod_long_range_hourly',
   'clds': 11,
   'day_ind': 'D',
   'dewpt': 39,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490576400,
   'fcst_valid_local': '2017-03-27T09:00:00+0800',
   'feels_like': 49,
   'golf_category': 'Good',
   'golf_index': 6,
   'gust': None,
   'hi': 50,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.18,
   'num': 8,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 64,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 50,
   'uv_desc': 'Low',
   'uv_index': 2,
   'uv_index_raw': 2.05,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 49,
   'wdir': 233,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1050'},
  {'class': 'fod_long_range_hourly',
   'clds': 13,
   'day_ind': 'D',
   'dewpt': 38,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490580000,
   'fcst_valid_local': '2017-03-27T10:00:00+0800',
   'feels_like': 54,
   'golf_category': 'Good',
   'golf_index': 7,
   'gust': None,
   'hi': 55,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.17,
   'num': 9,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 54,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 55,
   'uv_desc': 'Moderate',
   'uv_index': 4,
   'uv_index_raw': 4.1,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 54,
   'wdir': 223,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1050'},
  {'class': 'fod_long_range_hourly',
   'clds': 15,
   'day_ind': 'D',
   'dewpt': 38,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490583600,
   'fcst_valid_local': '2017-03-27T11:00:00+0800',
   'feels_like': 58,
   'golf_category': 'Very Good',
   'golf_index': 8,
   'gust': None,
   'hi': 58,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.15,
   'num': 10,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 47,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 58,
   'uv_desc': 'High',
   'uv_index': 6,
   'uv_index_raw': 6.23,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 58,
   'wdir': 225,
   'wdir_cardinal': 'SW',
   'wspd': 5,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 17,
   'day_ind': 'D',
   'dewpt': 37,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490587200,
   'fcst_valid_local': '2017-03-27T12:00:00+0800',
   'feels_like': 61,
   'golf_category': 'Very Good',
   'golf_index': 8,
   'gust': None,
   'hi': 61,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.12,
   'num': 11,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 41,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 61,
   'uv_desc': 'Very High',
   'uv_index': 8,
   'uv_index_raw': 7.74,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 61,
   'wdir': 223,
   'wdir_cardinal': 'SW',
   'wspd': 4,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 19,
   'day_ind': 'D',
   'dewpt': 36,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490590800,
   'fcst_valid_local': '2017-03-27T13:00:00+0800',
   'feels_like': 63,
   'golf_category': 'Very Good',
   'golf_index': 9,
   'gust': None,
   'hi': 63,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.08,
   'num': 12,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 37,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 63,
   'uv_desc': 'Very High',
   'uv_index': 8,
   'uv_index_raw': 8.03,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 63,
   'wdir': 218,
   'wdir_cardinal': 'SW',
   'wspd': 3,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 21,
   'day_ind': 'D',
   'dewpt': 35,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490594400,
   'fcst_valid_local': '2017-03-27T14:00:00+0800',
   'feels_like': 64,
   'golf_category': 'Very Good',
   'golf_index': 9,
   'gust': None,
   'hi': 64,
   'icon_code': 34,
   'icon_extd': 3400,
   'mslp': 30.04,
   'num': 13,
   'phrase_12char': 'M Sunny',
   'phrase_22char': 'Mostly Sunny',
   'phrase_32char': 'Mostly Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 34,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Sunny',
   'subphrase_pt3': '',
   'temp': 64,
   'uv_desc': 'High',
   'uv_index': 7,
   'uv_index_raw': 6.97,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 64,
   'wdir': 204,
   'wdir_cardinal': 'SSW',
   'wspd': 4,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 25,
   'day_ind': 'D',
   'dewpt': 36,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490598000,
   'fcst_valid_local': '2017-03-27T15:00:00+0800',
   'feels_like': 65,
   'golf_category': 'Very Good',
   'golf_index': 9,
   'gust': None,
   'hi': 65,
   'icon_code': 34,
   'icon_extd': 3400,
   'mslp': 30.0,
   'num': 14,
   'phrase_12char': 'M Sunny',
   'phrase_22char': 'Mostly Sunny',
   'phrase_32char': 'Mostly Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 34,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Sunny',
   'subphrase_pt3': '',
   'temp': 65,
   'uv_desc': 'Moderate',
   'uv_index': 5,
   'uv_index_raw': 5.01,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 65,
   'wdir': 177,
   'wdir_cardinal': 'S',
   'wspd': 5,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 25,
   'day_ind': 'D',
   'dewpt': 36,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490601600,
   'fcst_valid_local': '2017-03-27T16:00:00+0800',
   'feels_like': 65,
   'golf_category': 'Very Good',
   'golf_index': 9,
   'gust': None,
   'hi': 65,
   'icon_code': 34,
   'icon_extd': 3400,
   'mslp': 29.97,
   'num': 15,
   'phrase_12char': 'M Sunny',
   'phrase_22char': 'Mostly Sunny',
   'phrase_32char': 'Mostly Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 34,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Sunny',
   'subphrase_pt3': '',
   'temp': 65,
   'uv_desc': 'Moderate',
   'uv_index': 3,
   'uv_index_raw': 2.84,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 65,
   'wdir': 214,
   'wdir_cardinal': 'SW',
   'wspd': 6,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 25,
   'day_ind': 'D',
   'dewpt': 37,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490605200,
   'fcst_valid_local': '2017-03-27T17:00:00+0800',
   'feels_like': 64,
   'golf_category': 'Very Good',
   'golf_index': 9,
   'gust': None,
   'hi': 64,
   'icon_code': 34,
   'icon_extd': 3400,
   'mslp': 29.95,
   'num': 16,
   'phrase_12char': 'M Sunny',
   'phrase_22char': 'Mostly Sunny',
   'phrase_32char': 'Mostly Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 37,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Sunny',
   'subphrase_pt3': '',
   'temp': 64,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 1.11,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 64,
   'wdir': 106,
   'wdir_cardinal': 'ESE',
   'wspd': 6,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 26,
   'day_ind': 'D',
   'dewpt': 39,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490608800,
   'fcst_valid_local': '2017-03-27T18:00:00+0800',
   'feels_like': 61,
   'golf_category': 'Very Good',
   'golf_index': 8,
   'gust': None,
   'hi': 61,
   'icon_code': 34,
   'icon_extd': 3400,
   'mslp': 29.95,
   'num': 17,
   'phrase_12char': 'M Sunny',
   'phrase_22char': 'Mostly Sunny',
   'phrase_32char': 'Mostly Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 45,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Sunny',
   'subphrase_pt3': '',
   'temp': 61,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.19,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 61,
   'wdir': 91,
   'wdir_cardinal': 'E',
   'wspd': 5,
   'wxman': 'wx1000'},
  {'class': 'fod_long_range_hourly',
   'clds': 27,
   'day_ind': 'N',
   'dewpt': 42,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490612400,
   'fcst_valid_local': '2017-03-27T19:00:00+0800',
   'feels_like': 57,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 57,
   'icon_code': 33,
   'icon_extd': 3300,
   'mslp': 29.95,
   'num': 18,
   'phrase_12char': 'M Clear',
   'phrase_22char': 'Mostly Clear',
   'phrase_32char': 'Mostly Clear',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 57,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Clear',
   'subphrase_pt3': '',
   'temp': 57,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 57,
   'wdir': 60,
   'wdir_cardinal': 'ENE',
   'wspd': 4,
   'wxman': 'wx1500'},
  {'class': 'fod_long_range_hourly',
   'clds': 30,
   'day_ind': 'N',
   'dewpt': 43,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490616000,
   'fcst_valid_local': '2017-03-27T20:00:00+0800',
   'feels_like': 54,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 54,
   'icon_code': 29,
   'icon_extd': 2900,
   'mslp': 29.96,
   'num': 19,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 2,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 66,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 54,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 54,
   'wdir': 22,
   'wdir_cardinal': 'NNE',
   'wspd': 5,
   'wxman': 'wx1650'},
  {'class': 'fod_long_range_hourly',
   'clds': 34,
   'day_ind': 'N',
   'dewpt': 44,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490619600,
   'fcst_valid_local': '2017-03-27T21:00:00+0800',
   'feels_like': 52,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 53,
   'icon_code': 29,
   'icon_extd': 2900,
   'mslp': 29.97,
   'num': 20,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 2,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 72,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 53,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 52,
   'wdir': 344,
   'wdir_cardinal': 'NNW',
   'wspd': 4,
   'wxman': 'wx1650'},
  {'class': 'fod_long_range_hourly',
   'clds': 40,
   'day_ind': 'N',
   'dewpt': 44,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490623200,
   'fcst_valid_local': '2017-03-27T22:00:00+0800',
   'feels_like': 52,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 52,
   'icon_code': 29,
   'icon_extd': 2900,
   'mslp': 29.98,
   'num': 21,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 2,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 72,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 52,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 52,
   'wdir': 295,
   'wdir_cardinal': 'WNW',
   'wspd': 4,
   'wxman': 'wx1650'},
  {'class': 'fod_long_range_hourly',
   'clds': 44,
   'day_ind': 'N',
   'dewpt': 43,
   'dow': 'Monday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490626800,
   'fcst_valid_local': '2017-03-27T23:00:00+0800',
   'feels_like': 50,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 52,
   'icon_code': 29,
   'icon_extd': 2900,
   'mslp': 29.98,
   'num': 22,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 1,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 73,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 52,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 50,
   'wdir': 276,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx1650'},
  {'class': 'fod_long_range_hourly',
   'clds': 43,
   'day_ind': 'N',
   'dewpt': 43,
   'dow': 'Tuesday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490630400,
   'fcst_valid_local': '2017-03-28T00:00:00+0800',
   'feels_like': 49,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 51,
   'icon_code': 29,
   'icon_extd': 2900,
   'mslp': 29.98,
   'num': 23,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 2,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 76,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 51,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 49,
   'wdir': 272,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx1650'},
  {'class': 'fod_long_range_hourly',
   'clds': 40,
   'day_ind': 'N',
   'dewpt': 43,
   'dow': 'Tuesday',
   'expire_time_gmt': 1490550522,
   'fcst_valid': 1490634000,
   'fcst_valid_local': '2017-03-28T01:00:00+0800',
   'feels_like': 47,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 49,
   'icon_code': 29,
   'icon_extd': 2900,
   'mslp': 29.98,
   'num': 24,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 3,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 78,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 49,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 47,
   'wdir': 273,
   'wdir_cardinal': 'W',
   'wspd': 6,
   'wxman': 'wx1650'}],
 'metadata': {'expire_time_gmt': 1490549322,
  'language': 'en-US',
  'latitude': 32.22,
  'longitude': 110.92,
  'status_code': 200,
  'transaction_id': '1490548722465:933317792',
  'units': 'e',
  'version': '1'}}
  