{'forecasts': [{'class': 'fod_short_range_hourly',
   'clds': 60,
   'day_ind': 'N',
   'dewpt': 9,
   'dow': 'Monday',
   'expire_time_gmt': 1490549735,
   'fcst_valid': 1490551200,
   'fcst_valid_local': '2017-03-27T02:00:00+0800',
   'feels_like': 25,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 33,
   'icon_code': 27,
   'icon_extd': 2700,
   'mslp': 30.09,
   'num': 1,
   'phrase_12char': 'M Cloudy',
   'phrase_22char': 'Mostly Cloudy',
   'phrase_32char': 'Mostly Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 36,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 33,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 25,
   'wdir': 228,
   'wdir_cardinal': 'SW',
   'wspd': 9,
   'wxman': 'wx1210'},
  {'class': 'fod_short_range_hourly',
   'clds': 66,
   'day_ind': 'N',
   'dewpt': 9,
   'dow': 'Monday',
   'expire_time_gmt': 1490549735,
   'fcst_valid': 1490554800,
   'fcst_valid_local': '2017-03-27T03:00:00+0800',
   'feels_like': 24,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 32,
   'icon_code': 27,
   'icon_extd': 2700,
   'mslp': 30.06,
   'num': 2,
   'phrase_12char': 'M Cloudy',
   'phrase_22char': 'Mostly Cloudy',
   'phrase_32char': 'Mostly Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 37,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 32,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 24,
   'wdir': 230,
   'wdir_cardinal': 'SW',
   'wspd': 9,
   'wxman': 'wx1210'},
  {'class': 'fod_short_range_hourly',
   'clds': 84,
   'day_ind': 'N',
   'dewpt': 9,
   'dow': 'Monday',
   'expire_time_gmt': 1490549735,
   'fcst_valid': 1490558400,
   'fcst_valid_local': '2017-03-27T04:00:00+0800',
   'feels_like': 23,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 31,
   'icon_code': 26,
   'icon_extd': 2600,
   'mslp': 30.04,
   'num': 3,
   'phrase_12char': 'Cloudy',
   'phrase_22char': 'Cloudy',
   'phrase_32char': 'Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 40,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Cloudy',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 31,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 23,
   'wdir': 234,
   'wdir_cardinal': 'SW',
   'wspd': 8,
   'wxman': 'wx1210'},
  {'class': 'fod_short_range_hourly',
   'clds': 88,
   'day_ind': 'N',
   'dewpt': 9,
   'dow': 'Monday',
   'expire_time_gmt': 1490549735,
   'fcst_valid': 1490562000,
   'fcst_valid_local': '2017-03-27T05:00:00+0800',
   'feels_like': 23,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 30,
   'icon_code': 26,
   'icon_extd': 2600,
   'mslp': 30.02,
   'num': 4,
   'phrase_12char': 'Cloudy',
   'phrase_22char': 'Cloudy',
   'phrase_32char': 'Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 40,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Cloudy',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 30,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 23,
   'wdir': 238,
   'wdir_cardinal': 'WSW',
   'wspd': 8,
   'wxman': 'wx1210'},
  {'class': 'fod_short_range_hourly',
   'clds': 91,
   'day_ind': 'N',
   'dewpt': 10,
   'dow': 'Monday',
   'expire_time_gmt': 1490549735,
   'fcst_valid': 1490565600,
   'fcst_valid_local': '2017-03-27T06:00:00+0800',
   'feels_like': 24,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 31,
   'icon_code': 26,
   'icon_extd': 2600,
   'mslp': 30.01,
   'num': 5,
   'phrase_12char': 'Cloudy',
   'phrase_22char': 'Cloudy',
   'phrase_32char': 'Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 40,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Cloudy',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 31,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 24,
   'wdir': 242,
   'wdir_cardinal': 'WSW',
   'wspd': 8,
   'wxman': 'wx1210'},
  {'class': 'fod_short_range_hourly',
   'clds': 91,
   'day_ind': 'D',
   'dewpt': 9,
   'dow': 'Monday',
   'expire_time_gmt': 1490549735,
   'fcst_valid': 1490569200,
   'fcst_valid_local': '2017-03-27T07:00:00+0800',
   'feels_like': 26,
   'golf_category': 'Very Poor',
   'golf_index': 2,
   'gust': None,
   'hi': 32,
   'icon_code': 26,
   'icon_extd': 2600,
   'mslp': 30.01,
   'num': 6,
   'phrase_12char': 'Cloudy',
   'phrase_22char': 'Cloudy',
   'phrase_32char': 'Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 38,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Cloudy',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 32,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.05,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 26,
   'wdir': 248,
   'wdir_cardinal': 'WSW',
   'wspd': 6,
   'wxman': 'wx1210'},
  {'class': 'fod_short_range_hourly',
   'clds': 93,
   'day_ind': 'D',
   'dewpt': 9,
   'dow': 'Monday',
   'expire_time_gmt': 1490549735,
   'fcst_valid': 1490572800,
   'fcst_valid_local': '2017-03-27T08:00:00+0800',
   'feels_like': 29,
   'golf_category': 'Very Poor',
   'golf_index': 2,
   'gust': None,
   'hi': 34,
   'icon_code': 26,
   'icon_extd': 2600,
   'mslp': 30.01,
   'num': 7,
   'phrase_12char': 'Cloudy',
   'phrase_22char': 'Cloudy',
   'phrase_32char': 'Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 35,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Cloudy',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 34,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.1,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 29,
   'wdir': 259,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx1210'},
  {'class': 'fod_long_range_hourly',
   'clds': 93,
   'day_ind': 'D',
   'dewpt': 10,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490576400,
   'fcst_valid_local': '2017-03-27T09:00:00+0800',
   'feels_like': 33,
   'golf_category': 'Poor',
   'golf_index': 3,
   'gust': None,
   'hi': 38,
   'icon_code': 26,
   'icon_extd': 2600,
   'mslp': 30.01,
   'num': 8,
   'phrase_12char': 'Cloudy',
   'phrase_22char': 'Cloudy',
   'phrase_32char': 'Cloudy',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 31,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Cloudy',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 38,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.45,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 33,
   'wdir': 274,
   'wdir_cardinal': 'W',
   'wspd': 6,
   'wxman': 'wx1210'},
  {'class': 'fod_long_range_hourly',
   'clds': 90,
   'day_ind': 'D',
   'dewpt': 10,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490580000,
   'fcst_valid_local': '2017-03-27T10:00:00+0800',
   'feels_like': 35,
   'golf_category': 'Fair',
   'golf_index': 4,
   'gust': None,
   'hi': 40,
   'icon_code': 26,
   'icon_extd': 2600,
   'mslp': 30.02,
   'num': 9,
   'phrase_12char': 'Cloudy',
   'phrase_22char': 'Cloudy',
   'phrase_32char': 'Cloudy',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 29,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Cloudy',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 40,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 1.04,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 35,
   'wdir': 233,
   'wdir_cardinal': 'SW',
   'wspd': 8,
   'wxman': 'wx1210'},
  {'class': 'fod_long_range_hourly',
   'clds': 78,
   'day_ind': 'D',
   'dewpt': 13,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490583600,
   'fcst_valid_local': '2017-03-27T11:00:00+0800',
   'feels_like': 36,
   'golf_category': 'Fair',
   'golf_index': 4,
   'gust': None,
   'hi': 42,
   'icon_code': 28,
   'icon_extd': 2800,
   'mslp': 30.01,
   'num': 10,
   'phrase_12char': 'M Cloudy',
   'phrase_22char': 'Mostly Cloudy',
   'phrase_32char': 'Mostly Cloudy',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 30,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 42,
   'uv_desc': 'Low',
   'uv_index': 2,
   'uv_index_raw': 2.48,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 36,
   'wdir': 231,
   'wdir_cardinal': 'SW',
   'wspd': 9,
   'wxman': 'wx1210'},
  {'class': 'fod_long_range_hourly',
   'clds': 66,
   'day_ind': 'D',
   'dewpt': 11,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490587200,
   'fcst_valid_local': '2017-03-27T12:00:00+0800',
   'feels_like': 41,
   'golf_category': 'Fair',
   'golf_index': 5,
   'gust': None,
   'hi': 45,
   'icon_code': 28,
   'icon_extd': 2800,
   'mslp': 29.99,
   'num': 11,
   'phrase_12char': 'M Cloudy',
   'phrase_22char': 'Mostly Cloudy',
   'phrase_32char': 'Mostly Cloudy',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 25,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 45,
   'uv_desc': 'Moderate',
   'uv_index': 4,
   'uv_index_raw': 4.11,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 41,
   'wdir': 279,
   'wdir_cardinal': 'W',
   'wspd': 7,
   'wxman': 'wx1250'},
  {'class': 'fod_long_range_hourly',
   'clds': 50,
   'day_ind': 'D',
   'dewpt': 11,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490590800,
   'fcst_valid_local': '2017-03-27T13:00:00+0800',
   'feels_like': 41,
   'golf_category': 'Fair',
   'golf_index': 5,
   'gust': None,
   'hi': 47,
   'icon_code': 30,
   'icon_extd': 3000,
   'mslp': 29.96,
   'num': 12,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 23,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 47,
   'uv_desc': 'Moderate',
   'uv_index': 5,
   'uv_index_raw': 5.22,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 41,
   'wdir': 301,
   'wdir_cardinal': 'WNW',
   'wspd': 14,
   'wxman': 'wx1150'},
  {'class': 'fod_long_range_hourly',
   'clds': 38,
   'day_ind': 'D',
   'dewpt': 10,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490594400,
   'fcst_valid_local': '2017-03-27T14:00:00+0800',
   'feels_like': 43,
   'golf_category': 'Good',
   'golf_index': 6,
   'gust': None,
   'hi': 50,
   'icon_code': 30,
   'icon_extd': 3000,
   'mslp': 29.94,
   'num': 13,
   'phrase_12char': 'P Cloudy',
   'phrase_22char': 'Partly Cloudy',
   'phrase_32char': 'Partly Cloudy',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 20,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Partly',
   'subphrase_pt2': 'Cloudy',
   'subphrase_pt3': '',
   'temp': 50,
   'uv_desc': 'Moderate',
   'uv_index': 5,
   'uv_index_raw': 5.29,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 43,
   'wdir': 307,
   'wdir_cardinal': 'NW',
   'wspd': 19,
   'wxman': 'wx1150'},
  {'class': 'fod_long_range_hourly',
   'clds': 25,
   'day_ind': 'D',
   'dewpt': 10,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490598000,
   'fcst_valid_local': '2017-03-27T15:00:00+0800',
   'feels_like': 44,
   'golf_category': 'Fair',
   'golf_index': 4,
   'gust': 26,
   'hi': 51,
   'icon_code': 24,
   'icon_extd': 3410,
   'mslp': 29.93,
   'num': 14,
   'phrase_12char': 'M Sun/Wind',
   'phrase_22char': 'Mostly Sunny/Wind',
   'phrase_32char': 'Mostly Sunny/Wind',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 19,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Mostly',
   'subphrase_pt2': 'Sunny',
   'subphrase_pt3': 'Windy',
   'temp': 51,
   'uv_desc': 'Moderate',
   'uv_index': 4,
   'uv_index_raw': 4.12,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 44,
   'wdir': 310,
   'wdir_cardinal': 'NW',
   'wspd': 22,
   'wxman': 'wx1051'},
  {'class': 'fod_long_range_hourly',
   'clds': 11,
   'day_ind': 'D',
   'dewpt': 9,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490601600,
   'fcst_valid_local': '2017-03-27T16:00:00+0800',
   'feels_like': 44,
   'golf_category': 'Fair',
   'golf_index': 4,
   'gust': 29,
   'hi': 51,
   'icon_code': 24,
   'icon_extd': 3210,
   'mslp': 29.91,
   'num': 15,
   'phrase_12char': 'Sunny/Wind',
   'phrase_22char': 'Sunny/Wind',
   'phrase_32char': 'Sunny/Wind',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 18,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': 'Windy',
   'subphrase_pt3': '',
   'temp': 51,
   'uv_desc': 'Moderate',
   'uv_index': 3,
   'uv_index_raw': 2.61,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 44,
   'wdir': 315,
   'wdir_cardinal': 'NW',
   'wspd': 24,
   'wxman': 'wx1051'},
  {'class': 'fod_long_range_hourly',
   'clds': 4,
   'day_ind': 'D',
   'dewpt': 8,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490605200,
   'fcst_valid_local': '2017-03-27T17:00:00+0800',
   'feels_like': 42,
   'golf_category': 'Fair',
   'golf_index': 4,
   'gust': 28,
   'hi': 50,
   'icon_code': 24,
   'icon_extd': 3210,
   'mslp': 29.93,
   'num': 16,
   'phrase_12char': 'Sunny/Wind',
   'phrase_22char': 'Sunny/Wind',
   'phrase_32char': 'Sunny/Wind',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 18,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': 'Windy',
   'subphrase_pt3': '',
   'temp': 50,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 1.23,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 42,
   'wdir': 320,
   'wdir_cardinal': 'NW',
   'wspd': 23,
   'wxman': 'wx1051'},
  {'class': 'fod_long_range_hourly',
   'clds': 3,
   'day_ind': 'D',
   'dewpt': 8,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490608800,
   'fcst_valid_local': '2017-03-27T18:00:00+0800',
   'feels_like': 40,
   'golf_category': 'Poor',
   'golf_index': 3,
   'gust': 25,
   'hi': 47,
   'icon_code': 24,
   'icon_extd': 3210,
   'mslp': 29.96,
   'num': 17,
   'phrase_12char': 'Sunny/Wind',
   'phrase_22char': 'Sunny/Wind',
   'phrase_32char': 'Sunny/Wind',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 20,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': 'Windy',
   'subphrase_pt3': '',
   'temp': 47,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.33,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 40,
   'wdir': 323,
   'wdir_cardinal': 'NW',
   'wspd': 20,
   'wxman': 'wx1051'},
  {'class': 'fod_long_range_hourly',
   'clds': 1,
   'day_ind': 'D',
   'dewpt': 10,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490612400,
   'fcst_valid_local': '2017-03-27T19:00:00+0800',
   'feels_like': 37,
   'golf_category': 'Fair',
   'golf_index': 5,
   'gust': 19,
   'hi': 44,
   'icon_code': 32,
   'icon_extd': 3200,
   'mslp': 30.0,
   'num': 18,
   'phrase_12char': 'Sunny',
   'phrase_22char': 'Sunny',
   'phrase_32char': 'Sunny',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 25,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Sunny',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 44,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.08,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 37,
   'wdir': 331,
   'wdir_cardinal': 'NNW',
   'wspd': 15,
   'wxman': 'wx1010'},
  {'class': 'fod_long_range_hourly',
   'clds': 0,
   'day_ind': 'N',
   'dewpt': 13,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490616000,
   'fcst_valid_local': '2017-03-27T20:00:00+0800',
   'feels_like': 35,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 41,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.04,
   'num': 19,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'rain',
   'qpf': 0.0,
   'rh': 30,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 41,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 35,
   'wdir': 336,
   'wdir_cardinal': 'NNW',
   'wspd': 11,
   'wxman': 'wx1510'},
  {'class': 'fod_long_range_hourly',
   'clds': 0,
   'day_ind': 'N',
   'dewpt': 15,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490619600,
   'fcst_valid_local': '2017-03-27T21:00:00+0800',
   'feels_like': 32,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 38,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.08,
   'num': 20,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 38,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 38,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 32,
   'wdir': 346,
   'wdir_cardinal': 'NNW',
   'wspd': 10,
   'wxman': 'wx1510'},
  {'class': 'fod_long_range_hourly',
   'clds': 0,
   'day_ind': 'N',
   'dewpt': 17,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490623200,
   'fcst_valid_local': '2017-03-27T22:00:00+0800',
   'feels_like': 30,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 36,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.12,
   'num': 21,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 0,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 45,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 36,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 30,
   'wdir': 351,
   'wdir_cardinal': 'N',
   'wspd': 8,
   'wxman': 'wx1510'},
  {'class': 'fod_long_range_hourly',
   'clds': 0,
   'day_ind': 'N',
   'dewpt': 18,
   'dow': 'Monday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490626800,
   'fcst_valid_local': '2017-03-27T23:00:00+0800',
   'feels_like': 28,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 34,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.16,
   'num': 22,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 1,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 52,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 34,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 28,
   'wdir': 355,
   'wdir_cardinal': 'N',
   'wspd': 7,
   'wxman': 'wx1510'},
  {'class': 'fod_long_range_hourly',
   'clds': 0,
   'day_ind': 'N',
   'dewpt': 18,
   'dow': 'Tuesday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490630400,
   'fcst_valid_local': '2017-03-28T00:00:00+0800',
   'feels_like': 27,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 32,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.18,
   'num': 23,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 2,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 57,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 32,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 27,
   'wdir': 359,
   'wdir_cardinal': 'N',
   'wspd': 5,
   'wxman': 'wx1510'},
  {'class': 'fod_long_range_hourly',
   'clds': 0,
   'day_ind': 'N',
   'dewpt': 19,
   'dow': 'Tuesday',
   'expire_time_gmt': 1490550935,
   'fcst_valid': 1490634000,
   'fcst_valid_local': '2017-03-28T01:00:00+0800',
   'feels_like': 25,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 30,
   'icon_code': 31,
   'icon_extd': 3100,
   'mslp': 30.2,
   'num': 24,
   'phrase_12char': 'Clear',
   'phrase_22char': 'Clear',
   'phrase_32char': 'Clear',
   'pop': 2,
   'precip_type': 'precip',
   'qpf': 0.0,
   'rh': 63,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Clear',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 30,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 10.0,
   'wc': 25,
   'wdir': 343,
   'wdir_cardinal': 'NNW',
   'wspd': 5,
   'wxman': 'wx1510'}],
 'metadata': {'expire_time_gmt': 1490549735,
  'language': 'en-US',
  'latitude': 40.01,
  'longitude': 105.27,
  'status_code': 200,
  'transaction_id': '1490549135061:-1313111274',
  'units': 'e',
  'version': '1'}}
  