{'forecasts': [{'class': 'fod_short_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 24,
   'dow': 'Sunday',
   'expire_time_gmt': 1490547159,
   'fcst_valid': 1490547600,
   'fcst_valid_local': '2017-03-26T10:00:00-0700',
   'feels_like': 19,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 26,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.88,
   'num': 1,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 52,
   'precip_type': 'snow',
   'qpf': 0.01,
   'rh': 93,
   'severity': 1,
   'snow_qpf': 0.1,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 26,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.3,
   'uv_warning': 0,
   'vis': 0.5,
   'wc': 19,
   'wdir': 95,
   'wdir_cardinal': 'E',
   'wspd': 6,
   'wxman': 'wx5510'},
  {'class': 'fod_short_range_hourly',
   'clds': 99,
   'day_ind': 'D',
   'dewpt': 24,
   'dow': 'Sunday',
   'expire_time_gmt': 1490547159,
   'fcst_valid': 1490551200,
   'fcst_valid_local': '2017-03-26T11:00:00-0700',
   'feels_like': 19,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 26,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.87,
   'num': 2,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 58,
   'precip_type': 'snow',
   'qpf': 0.01,
   'rh': 90,
   'severity': 1,
   'snow_qpf': 0.1,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 26,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 1.09,
   'uv_warning': 0,
   'vis': 0.5,
   'wc': 19,
   'wdir': 98,
   'wdir_cardinal': 'E',
   'wspd': 6,
   'wxman': 'wx5510'},
  {'class': 'fod_short_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 23,
   'dow': 'Sunday',
   'expire_time_gmt': 1490547159,
   'fcst_valid': 1490554800,
   'fcst_valid_local': '2017-03-26T12:00:00-0700',
   'feels_like': 19,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 26,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.85,
   'num': 3,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 59,
   'precip_type': 'snow',
   'qpf': 0.01,
   'rh': 87,
   'severity': 1,
   'snow_qpf': 0.1,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 26,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 0.66,
   'uv_warning': 0,
   'vis': 0.5,
   'wc': 19,
   'wdir': 101,
   'wdir_cardinal': 'E',
   'wspd': 6,
   'wxman': 'wx5510'},
  {'class': 'fod_short_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 23,
   'dow': 'Sunday',
   'expire_time_gmt': 1490547159,
   'fcst_valid': 1490558400,
   'fcst_valid_local': '2017-03-26T13:00:00-0700',
   'feels_like': 20,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 27,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.83,
   'num': 4,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 78,
   'precip_type': 'snow',
   'qpf': 0.02,
   'rh': 84,
   'severity': 2,
   'snow_qpf': 0.2,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 27,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 0.74,
   'uv_warning': 0,
   'vis': 0.8,
   'wc': 20,
   'wdir': 101,
   'wdir_cardinal': 'E',
   'wspd': 6,
   'wxman': 'wx5510'},
  {'class': 'fod_short_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 22,
   'dow': 'Sunday',
   'expire_time_gmt': 1490547159,
   'fcst_valid': 1490562000,
   'fcst_valid_local': '2017-03-26T14:00:00-0700',
   'feels_like': 20,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 27,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.82,
   'num': 5,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 91,
   'precip_type': 'snow',
   'qpf': 0.03,
   'rh': 81,
   'severity': 3,
   'snow_qpf': 0.4,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 27,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 0.7,
   'uv_warning': 0,
   'vis': 0.3,
   'wc': 20,
   'wdir': 100,
   'wdir_cardinal': 'E',
   'wspd': 6,
   'wxman': 'wx5560'},
  {'class': 'fod_short_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 22,
   'dow': 'Sunday',
   'expire_time_gmt': 1490547159,
   'fcst_valid': 1490565600,
   'fcst_valid_local': '2017-03-26T15:00:00-0700',
   'feels_like': 20,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 27,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.8,
   'num': 6,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 95,
   'precip_type': 'snow',
   'qpf': 0.04,
   'rh': 82,
   'severity': 3,
   'snow_qpf': 0.4,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 27,
   'uv_desc': 'Low',
   'uv_index': 1,
   'uv_index_raw': 0.56,
   'uv_warning': 0,
   'vis': 0.3,
   'wc': 20,
   'wdir': 102,
   'wdir_cardinal': 'ESE',
   'wspd': 6,
   'wxman': 'wx5560'},
  {'class': 'fod_short_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 22,
   'dow': 'Sunday',
   'expire_time_gmt': 1490547159,
   'fcst_valid': 1490569200,
   'fcst_valid_local': '2017-03-26T16:00:00-0700',
   'feels_like': 20,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 27,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.78,
   'num': 7,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 95,
   'precip_type': 'snow',
   'qpf': 0.05,
   'rh': 81,
   'severity': 3,
   'snow_qpf': 0.5,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 27,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.36,
   'uv_warning': 0,
   'vis': 0.3,
   'wc': 20,
   'wdir': 103,
   'wdir_cardinal': 'ESE',
   'wspd': 6,
   'wxman': 'wx5560'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 22,
   'dow': 'Sunday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490572800,
   'fcst_valid_local': '2017-03-26T17:00:00-0700',
   'feels_like': 21,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 28,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.78,
   'num': 8,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 94,
   'precip_type': 'snow',
   'qpf': 0.05,
   'rh': 78,
   'severity': 3,
   'snow_qpf': 0.5,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 28,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.18,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 21,
   'wdir': 101,
   'wdir_cardinal': 'E',
   'wspd': 6,
   'wxman': 'wx5560'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 23,
   'dow': 'Sunday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490576400,
   'fcst_valid_local': '2017-03-26T18:00:00-0700',
   'feels_like': 23,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 28,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.78,
   'num': 9,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 92,
   'precip_type': 'snow',
   'qpf': 0.04,
   'rh': 81,
   'severity': 3,
   'snow_qpf': 0.4,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 28,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.05,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 23,
   'wdir': 104,
   'wdir_cardinal': 'ESE',
   'wspd': 4,
   'wxman': 'wx5560'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'D',
   'dewpt': 25,
   'dow': 'Sunday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490580000,
   'fcst_valid_local': '2017-03-26T19:00:00-0700',
   'feels_like': 24,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 28,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.79,
   'num': 10,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 94,
   'precip_type': 'snow',
   'qpf': 0.04,
   'rh': 86,
   'severity': 3,
   'snow_qpf': 0.4,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 28,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.03,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 24,
   'wdir': 94,
   'wdir_cardinal': 'E',
   'wspd': 4,
   'wxman': 'wx5560'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'N',
   'dewpt': 25,
   'dow': 'Sunday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490583600,
   'fcst_valid_local': '2017-03-26T20:00:00-0700',
   'feels_like': 28,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 28,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.79,
   'num': 11,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 96,
   'precip_type': 'snow',
   'qpf': 0.04,
   'rh': 88,
   'severity': 3,
   'snow_qpf': 0.4,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 28,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 28,
   'wdir': 53,
   'wdir_cardinal': 'NE',
   'wspd': 2,
   'wxman': 'wx5560'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'N',
   'dewpt': 26,
   'dow': 'Sunday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490587200,
   'fcst_valid_local': '2017-03-26T21:00:00-0700',
   'feels_like': 28,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 28,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.81,
   'num': 12,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 90,
   'precip_type': 'snow',
   'qpf': 0.03,
   'rh': 92,
   'severity': 3,
   'snow_qpf': 0.3,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 28,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 28,
   'wdir': 295,
   'wdir_cardinal': 'WNW',
   'wspd': 2,
   'wxman': 'wx5560'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'N',
   'dewpt': 25,
   'dow': 'Sunday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490590800,
   'fcst_valid_local': '2017-03-26T22:00:00-0700',
   'feels_like': 27,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 27,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.82,
   'num': 13,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 80,
   'precip_type': 'snow',
   'qpf': 0.03,
   'rh': 93,
   'severity': 3,
   'snow_qpf': 0.3,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 27,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 27,
   'wdir': 278,
   'wdir_cardinal': 'W',
   'wspd': 2,
   'wxman': 'wx5560'},
  {'class': 'fod_long_range_hourly',
   'clds': 95,
   'day_ind': 'N',
   'dewpt': 24,
   'dow': 'Sunday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490594400,
   'fcst_valid_local': '2017-03-26T23:00:00-0700',
   'feels_like': 22,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 26,
   'icon_code': 14,
   'icon_extd': 1601,
   'mslp': 29.83,
   'num': 14,
   'phrase_12char': 'Light Snow',
   'phrase_22char': 'Light Snow',
   'phrase_32char': 'Light Snow',
   'pop': 62,
   'precip_type': 'snow',
   'qpf': 0.01,
   'rh': 93,
   'severity': 2,
   'snow_qpf': 0.1,
   'subphrase_pt1': 'Light',
   'subphrase_pt2': 'Snow',
   'subphrase_pt3': '',
   'temp': 26,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 2.0,
   'wc': 22,
   'wdir': 269,
   'wdir_cardinal': 'W',
   'wspd': 3,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'N',
   'dewpt': 24,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490598000,
   'fcst_valid_local': '2017-03-27T00:00:00-0700',
   'feels_like': 20,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 26,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.84,
   'num': 15,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 70,
   'precip_type': 'snow',
   'qpf': 0.02,
   'rh': 93,
   'severity': 3,
   'snow_qpf': 0.2,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 26,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 20,
   'wdir': 269,
   'wdir_cardinal': 'W',
   'wspd': 4,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 94,
   'day_ind': 'N',
   'dewpt': 24,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490601600,
   'fcst_valid_local': '2017-03-27T01:00:00-0700',
   'feels_like': 20,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 26,
   'icon_code': 14,
   'icon_extd': 1601,
   'mslp': 29.85,
   'num': 16,
   'phrase_12char': 'Light Snow',
   'phrase_22char': 'Light Snow',
   'phrase_32char': 'Light Snow',
   'pop': 65,
   'precip_type': 'snow',
   'qpf': 0.01,
   'rh': 93,
   'severity': 2,
   'snow_qpf': 0.1,
   'subphrase_pt1': 'Light',
   'subphrase_pt2': 'Snow',
   'subphrase_pt3': '',
   'temp': 26,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 2.9,
   'wc': 20,
   'wdir': 274,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'N',
   'dewpt': 24,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490605200,
   'fcst_valid_local': '2017-03-27T02:00:00-0700',
   'feels_like': 20,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 26,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.87,
   'num': 17,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 65,
   'precip_type': 'snow',
   'qpf': 0.02,
   'rh': 94,
   'severity': 3,
   'snow_qpf': 0.2,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 26,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 20,
   'wdir': 276,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 100,
   'day_ind': 'N',
   'dewpt': 24,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490608800,
   'fcst_valid_local': '2017-03-27T03:00:00-0700',
   'feels_like': 19,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 25,
   'icon_code': 16,
   'icon_extd': 1600,
   'mslp': 29.88,
   'num': 18,
   'phrase_12char': 'Snow',
   'phrase_22char': 'Snow',
   'phrase_32char': 'Snow',
   'pop': 66,
   'precip_type': 'snow',
   'qpf': 0.02,
   'rh': 96,
   'severity': 3,
   'snow_qpf': 0.2,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': '',
   'subphrase_pt3': '',
   'temp': 25,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 1.0,
   'wc': 19,
   'wdir': 273,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 95,
   'day_ind': 'N',
   'dewpt': 24,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490612400,
   'fcst_valid_local': '2017-03-27T04:00:00-0700',
   'feels_like': 19,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 25,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.9,
   'num': 19,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 59,
   'precip_type': 'snow',
   'qpf': 0.01,
   'rh': 96,
   'severity': 1,
   'snow_qpf': 0.1,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 25,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 3.0,
   'wc': 19,
   'wdir': 272,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 89,
   'day_ind': 'N',
   'dewpt': 23,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490616000,
   'fcst_valid_local': '2017-03-27T05:00:00-0700',
   'feels_like': 18,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 24,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.91,
   'num': 20,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 40,
   'precip_type': 'snow',
   'qpf': 0.0,
   'rh': 96,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 24,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 4.0,
   'wc': 18,
   'wdir': 275,
   'wdir_cardinal': 'W',
   'wspd': 5,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 87,
   'day_ind': 'N',
   'dewpt': 24,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490619600,
   'fcst_valid_local': '2017-03-27T06:00:00-0700',
   'feels_like': 19,
   'golf_category': '',
   'golf_index': None,
   'gust': None,
   'hi': 25,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.93,
   'num': 21,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 43,
   'precip_type': 'snow',
   'qpf': 0.0,
   'rh': 96,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 25,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0,
   'uv_warning': 0,
   'vis': 4.0,
   'wc': 19,
   'wdir': 275,
   'wdir_cardinal': 'W',
   'wspd': 4,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 88,
   'day_ind': 'D',
   'dewpt': 23,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490623200,
   'fcst_valid_local': '2017-03-27T07:00:00-0700',
   'feels_like': 19,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 24,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.96,
   'num': 22,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 40,
   'precip_type': 'snow',
   'qpf': 0.0,
   'rh': 97,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 24,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.04,
   'uv_warning': 0,
   'vis': 3.0,
   'wc': 19,
   'wdir': 280,
   'wdir_cardinal': 'W',
   'wspd': 4,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 86,
   'day_ind': 'D',
   'dewpt': 23,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490626800,
   'fcst_valid_local': '2017-03-27T08:00:00-0700',
   'feels_like': 20,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 24,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.98,
   'num': 23,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 44,
   'precip_type': 'snow',
   'qpf': 0.0,
   'rh': 96,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 24,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.1,
   'uv_warning': 0,
   'vis': 4.0,
   'wc': 20,
   'wdir': 278,
   'wdir_cardinal': 'W',
   'wspd': 4,
   'wxman': 'wx5510'},
  {'class': 'fod_long_range_hourly',
   'clds': 85,
   'day_ind': 'D',
   'dewpt': 24,
   'dow': 'Monday',
   'expire_time_gmt': 1490548359,
   'fcst_valid': 1490630400,
   'fcst_valid_local': '2017-03-27T09:00:00-0700',
   'feels_like': 21,
   'golf_category': 'Very Poor',
   'golf_index': 0,
   'gust': None,
   'hi': 25,
   'icon_code': 14,
   'icon_extd': 1400,
   'mslp': 29.99,
   'num': 24,
   'phrase_12char': 'Snow Showers',
   'phrase_22char': 'Snow Showers',
   'phrase_32char': 'Snow Showers',
   'pop': 40,
   'precip_type': 'snow',
   'qpf': 0.0,
   'rh': 94,
   'severity': 1,
   'snow_qpf': 0.0,
   'subphrase_pt1': 'Snow',
   'subphrase_pt2': 'Showers',
   'subphrase_pt3': '',
   'temp': 25,
   'uv_desc': 'Low',
   'uv_index': 0,
   'uv_index_raw': 0.43,
   'uv_warning': 0,
   'vis': 5.0,
   'wc': 21,
   'wdir': 280,
   'wdir_cardinal': 'W',
   'wspd': 4,
   'wxman': 'wx5510'}],
 'metadata': {'expire_time_gmt': 1490547159,
  'language': 'en-US',
  'latitude': 47.82,
  'longitude': -120.95,
  'status_code': 200,
  'transaction_id': '1490546559298:-1447304494',
  'units': 'e',
  'version': '1'}}
