{'forecasts': [{'class': 'fod_short_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 41,
                'dow': 'Sunday',
                'expire_time_gmt': 1490543231,
                'fcst_valid': 1490544000,
                'fcst_valid_local': '2017-03-26T09:00:00-0700',
                'feels_like': 44,
                'golf_category': 'Very Poor',
                'golf_index': 0,
                'gust': None,
                'hi': 44,
                'icon_code': 12,
                'icon_extd': 1200,
                'mslp': 29.84,
                'num': 1,
                'phrase_12char': 'Rain',
                'phrase_22char': 'Rain',
                'phrase_32char': 'Rain',
                'pop': 91,
                'precip_type': 'rain',
                'qpf': 0.03,
                'rh': 91,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Rain',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.12,
                'uv_warning': 0,
                'vis': 4.0,
                'wc': 44,
                'wdir': 118,
                'wdir_cardinal': 'ESE',
                'wspd': 3,
                'wxman': 'wx2550'},
               {'class': 'fod_short_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 41,
                'dow': 'Sunday',
                'expire_time_gmt': 1490543231,
                'fcst_valid': 1490547600,
                'fcst_valid_local': '2017-03-26T10:00:00-0700',
                'feels_like': 42,
                'golf_category': 'Very Poor',
                'golf_index': 0,
                'gust': None,
                'hi': 44,
                'icon_code': 12,
                'icon_extd': 1200,
                'mslp': 29.83,
                'num': 2,
                'phrase_12char': 'Rain',
                'phrase_22char': 'Rain',
                'phrase_32char': 'Rain',
                'pop': 79,
                'precip_type': 'rain',
                'qpf': 0.03,
                'rh': 89,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Rain',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.28,
                'uv_warning': 0,
                'vis': 3.0,
                'wc': 42,
                'wdir': 116,
                'wdir_cardinal': 'ESE',
                'wspd': 5,
                'wxman': 'wx2550'},
               {'class': 'fod_short_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 42,
                'dow': 'Sunday',
                'expire_time_gmt': 1490543231,
                'fcst_valid': 1490551200,
                'fcst_valid_local': '2017-03-26T11:00:00-0700',
                'feels_like': 43,
                'golf_category': 'Very Poor',
                'golf_index': 0,
                'gust': None,
                'hi': 45,
                'icon_code': 12,
                'icon_extd': 1200,
                'mslp': 29.81,
                'num': 3,
                'phrase_12char': 'Rain',
                'phrase_22char': 'Rain',
                'phrase_32char': 'Rain',
                'pop': 81,
                'precip_type': 'rain',
                'qpf': 0.03,
                'rh': 88,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Rain',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 45,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.48,
                'uv_warning': 0,
                'vis': 4.0,
                'wc': 43,
                'wdir': 113,
                'wdir_cardinal': 'ESE',
                'wspd': 4,
                'wxman': 'wx2550'},
               {'class': 'fod_short_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 43,
                'dow': 'Sunday',
                'expire_time_gmt': 1490543231,
                'fcst_valid': 1490554800,
                'fcst_valid_local': '2017-03-26T12:00:00-0700',
                'feels_like': 43,
                'golf_category': 'Very Poor',
                'golf_index': 0,
                'gust': None,
                'hi': 46,
                'icon_code': 12,
                'icon_extd': 1200,
                'mslp': 29.78,
                'num': 4,
                'phrase_12char': 'Rain',
                'phrase_22char': 'Rain',
                'phrase_32char': 'Rain',
                'pop': 83,
                'precip_type': 'rain',
                'qpf': 0.03,
                'rh': 89,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Rain',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 46,
                'uv_desc': 'Low',
                'uv_index': 1,
                'uv_index_raw': 0.65,
                'uv_warning': 0,
                'vis': 4.0,
                'wc': 43,
                'wdir': 121,
                'wdir_cardinal': 'ESE',
                'wspd': 5,
                'wxman': 'wx2550'},
               {'class': 'fod_short_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 42,
                'dow': 'Sunday',
                'expire_time_gmt': 1490543231,
                'fcst_valid': 1490558400,
                'fcst_valid_local': '2017-03-26T13:00:00-0700',
                'feels_like': 43,
                'golf_category': 'Very Poor',
                'golf_index': 0,
                'gust': None,
                'hi': 46,
                'icon_code': 12,
                'icon_extd': 1200,
                'mslp': 29.76,
                'num': 5,
                'phrase_12char': 'Rain',
                'phrase_22char': 'Rain',
                'phrase_32char': 'Rain',
                'pop': 89,
                'precip_type': 'rain',
                'qpf': 0.04,
                'rh': 85,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Rain',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 46,
                'uv_desc': 'Low',
                'uv_index': 1,
                'uv_index_raw': 0.74,
                'uv_warning': 0,
                'vis': 6.0,
                'wc': 43,
                'wdir': 126,
                'wdir_cardinal': 'SE',
                'wspd': 6,
                'wxman': 'wx2550'},
               {'class': 'fod_short_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 43,
                'dow': 'Sunday',
                'expire_time_gmt': 1490543231,
                'fcst_valid': 1490562000,
                'fcst_valid_local': '2017-03-26T14:00:00-0700',
                'feels_like': 44,
                'golf_category': 'Very Poor',
                'golf_index': 0,
                'gust': None,
                'hi': 47,
                'icon_code': 12,
                'icon_extd': 1200,
                'mslp': 29.75,
                'num': 6,
                'phrase_12char': 'Rain',
                'phrase_22char': 'Rain',
                'phrase_32char': 'Rain',
                'pop': 92,
                'precip_type': 'rain',
                'qpf': 0.05,
                'rh': 85,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Rain',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 47,
                'uv_desc': 'Low',
                'uv_index': 1,
                'uv_index_raw': 0.71,
                'uv_warning': 0,
                'vis': 2.9,
                'wc': 44,
                'wdir': 130,
                'wdir_cardinal': 'SE',
                'wspd': 6,
                'wxman': 'wx2550'},
               {'class': 'fod_short_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490543231,
                'fcst_valid': 1490565600,
                'fcst_valid_local': '2017-03-26T15:00:00-0700',
                'feels_like': 45,
                'golf_category': 'Very Poor',
                'golf_index': 0,
                'gust': None,
                'hi': 47,
                'icon_code': 12,
                'icon_extd': 1200,
                'mslp': 29.74,
                'num': 7,
                'phrase_12char': 'Rain',
                'phrase_22char': 'Rain',
                'phrase_32char': 'Rain',
                'pop': 88,
                'precip_type': 'rain',
                'qpf': 0.03,
                'rh': 87,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Rain',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 47,
                'uv_desc': 'Low',
                'uv_index': 1,
                'uv_index_raw': 0.58,
                'uv_warning': 0,
                'vis': 4.0,
                'wc': 45,
                'wdir': 141,
                'wdir_cardinal': 'SE',
                'wspd': 5,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490569200,
                'fcst_valid_local': '2017-03-26T16:00:00-0700',
                'feels_like': 45,
                'golf_category': 'Poor',
                'golf_index': 3,
                'gust': None,
                'hi': 48,
                'icon_code': 11,
                'icon_extd': 1201,
                'mslp': 29.73,
                'num': 8,
                'phrase_12char': 'Light Rain',
                'phrase_22char': 'Light Rain',
                'phrase_32char': 'Light Rain',
                'pop': 67,
                'precip_type': 'rain',
                'qpf': 0.02,
                'rh': 85,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Light',
                'subphrase_pt2': 'Rain',
                'subphrase_pt3': '',
                'temp': 48,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.38,
                'uv_warning': 0,
                'vis': 7.0,
                'wc': 45,
                'wdir': 152,
                'wdir_cardinal': 'SSE',
                'wspd': 7,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 100,
                'day_ind': 'D',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490572800,
                'fcst_valid_local': '2017-03-26T17:00:00-0700',
                'feels_like': 44,
                'golf_category': 'Very Poor',
                'golf_index': 2,
                'gust': None,
                'hi': 47,
                'icon_code': 11,
                'icon_extd': 1201,
                'mslp': 29.73,
                'num': 9,
                'phrase_12char': 'Light Rain',
                'phrase_22char': 'Light Rain',
                'phrase_32char': 'Light Rain',
                'pop': 73,
                'precip_type': 'rain',
                'qpf': 0.02,
                'rh': 86,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Light',
                'subphrase_pt2': 'Rain',
                'subphrase_pt3': '',
                'temp': 47,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.19,
                'uv_warning': 0,
                'vis': 7.0,
                'wc': 44,
                'wdir': 159,
                'wdir_cardinal': 'SSE',
                'wspd': 7,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 99,
                'day_ind': 'D',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490576400,
                'fcst_valid_local': '2017-03-26T18:00:00-0700',
                'feels_like': 44,
                'golf_category': 'Very Poor',
                'golf_index': 2,
                'gust': None,
                'hi': 48,
                'icon_code': 11,
                'icon_extd': 1201,
                'mslp': 29.74,
                'num': 10,
                'phrase_12char': 'Light Rain',
                'phrase_22char': 'Light Rain',
                'phrase_32char': 'Light Rain',
                'pop': 72,
                'precip_type': 'rain',
                'qpf': 0.02,
                'rh': 86,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Light',
                'subphrase_pt2': 'Rain',
                'subphrase_pt3': '',
                'temp': 48,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.13,
                'uv_warning': 0,
                'vis': 7.0,
                'wc': 44,
                'wdir': 171,
                'wdir_cardinal': 'S',
                'wspd': 8,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 97,
                'day_ind': 'D',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490580000,
                'fcst_valid_local': '2017-03-26T19:00:00-0700',
                'feels_like': 43,
                'golf_category': 'Very Poor',
                'golf_index': 2,
                'gust': 19,
                'hi': 47,
                'icon_code': 11,
                'icon_extd': 1100,
                'mslp': 29.75,
                'num': 11,
                'phrase_12char': 'Showers',
                'phrase_22char': 'Showers',
                'phrase_32char': 'Showers',
                'pop': 54,
                'precip_type': 'rain',
                'qpf': 0.02,
                'rh': 88,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Showers',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 47,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.03,
                'uv_warning': 0,
                'vis': 7.0,
                'wc': 43,
                'wdir': 182,
                'wdir_cardinal': 'S',
                'wspd': 10,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 91,
                'day_ind': 'N',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490583600,
                'fcst_valid_local': '2017-03-26T20:00:00-0700',
                'feels_like': 43,
                'golf_category': '',
                'golf_index': None,
                'gust': 18,
                'hi': 47,
                'icon_code': 11,
                'icon_extd': 1100,
                'mslp': 29.77,
                'num': 12,
                'phrase_12char': 'Showers',
                'phrase_22char': 'Showers',
                'phrase_32char': 'Showers',
                'pop': 36,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 89,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Showers',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 47,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 6.0,
                'wc': 43,
                'wdir': 182,
                'wdir_cardinal': 'S',
                'wspd': 10,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 86,
                'day_ind': 'N',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490587200,
                'fcst_valid_local': '2017-03-26T21:00:00-0700',
                'feels_like': 42,
                'golf_category': '',
                'golf_index': None,
                'gust': 17,
                'hi': 47,
                'icon_code': 11,
                'icon_extd': 4600,
                'mslp': 29.79,
                'num': 13,
                'phrase_12char': 'Few Showers',
                'phrase_22char': 'Few Showers',
                'phrase_32char': 'Few Showers',
                'pop': 34,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 89,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Few',
                'subphrase_pt2': 'Showers',
                'subphrase_pt3': '',
                'temp': 47,
                'uv_desc': 'Low',
                '                                 ': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 6.0,
                'wc': 42,
                'wdir': 184,
                'wdir_cardinal': 'S',
                'wspd': 9,
                'wxman': 'wx2050'},
               {'class': 'fod_long_range_hourly',
                'clds': 83,
                'day_ind': 'N',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490590800,
                'fcst_valid_local': '2017-03-26T22:00:00-0700',
                'feels_like': 42,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 46,
                'icon_code': 11,
                'icon_extd': 4600,
                'mslp': 29.81,
                'num': 14,
                'phrase_12char': 'Few Showers',
                'phrase_22char': 'Few Showers',
                'phrase_32char': 'Few Showers',
                'pop': 33,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 91,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Few',
                'subphrase_pt2': 'Showers',
                'subphrase_pt3': '',
                'temp': 46,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 42,
                'wdir': 181,
                'wdir_cardinal': 'S',
                'wspd': 8,
                'wxman': 'wx2050'},
               {'class': 'fod_long_range_hourly',
                'clds': 69,
                'day_ind': 'N',
                'dewpt': 44,
                'dow': 'Sunday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490594400,
                'fcst_valid_local': '2017-03-26T23:00:00-0700',
                'feels_like': 41,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 46,
                'icon_code': 11,
                'icon_extd': 4600,
                'mslp': 29.82,
                'num': 15,
                'phrase_12char': 'Few Showers',
                'phrase_22char': 'Few Showers',
                'phrase_32char': 'Few Showers',
                'pop': 34,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 93,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Few',
                'subphrase_pt2': 'Showers',
                'subphrase_pt3': '',
                'temp': 46,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 41,
                'wdir': 178,
                'wdir_cardinal': 'S',
                'wspd': 8,
                'wxman': 'wx2050'},
               {'class': 'fod_long_range_hourly',
                'clds': 88,
                'day_ind': 'N',
                'dewpt': 43,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490598000,
                'fcst_valid_local': '2017-03-27T00:00:00-0700',
                'feels_like': 41,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 45,
                'icon_code': 11,
                'icon_extd': 4600,
                'mslp': 29.84,
                'num': 16,
                'phrase_12char': 'Few Showers',
                'phrase_22char': 'Few Showers',
                'phrase_32char': 'Few Showers',
                'pop': 32,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 93,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Few',
                'subphrase_pt2': 'Showers',
                'subphrase_pt3': '',
                'temp': 45,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 41,
                'wdir': 180,
                'wdir_cardinal': 'S',
                'wspd': 8,
                'wxman': 'wx2050'},
               {'class': 'fod_long_range_hourly',
                'clds': 92,
                'day_ind': 'N',
                'dewpt': 43,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490601600,
                'fcst_valid_local': '2017-03-27T01:00:00-0700',
                'feels_like': 41,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 45,
                'icon_code': 11,
                'icon_extd': 1100,
                'mslp': 29.85,
                'num': 17,
                'phrase_12char': 'Showers',
                'phrase_22char': 'Showers',
                'phrase_32char': 'Showers',
                'pop': 35,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 93,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Showers',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 45,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 41,
                'wdir': 171,
                'wdir_cardinal': 'S',
                'wspd': 8,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 86,
                'day_ind': 'N',
                'dewpt': 43,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490605200,
                'fcst_valid_local': '2017-03-27T02:00:00-0700',
                'feels_like': 40,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 45,
                'icon_code': 26,
                'icon_extd': 2600,
                'mslp': 29.87,
                'num': 18,
                'phrase_12char': 'Cloudy',
                'phrase_22char': 'Cloudy',
                'phrase_32char': 'Cloudy',
                'pop': 8,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 94,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Cloudy',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 45,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 40,
                'wdir': 171,
                'wdir_cardinal': 'S',
                'wspd': 8,
                'wxman': 'wx1250'},
               {'class': 'fod_long_range_hourly',
                'clds': 91,
                'day_ind': 'N',
                'dewpt': 43,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490608800,
                'fcst_valid_local': '2017-03-27T03:00:00-0700',
                'feels_like': 40,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 44,
                'icon_code': 26,
                'icon_extd': 2600,
                'mslp': 29.88,
                'num': 19,
                'phrase_12char': 'Cloudy',
                'phrase_22char': 'Cloudy',
                'phrase_32char': 'Cloudy',
                'pop': 8,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 93,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Cloudy',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 40,
                'wdir': 167,
                'wdir_cardinal': 'SSE',
                'wspd': 8,
                'wxman': 'wx1250'},
               {'class': 'fod_long_range_hourly',
                'clds': 72,
                'day_ind': 'N',
                'dewpt': 42,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490612400,
                'fcst_valid_local': '2017-03-27T04:00:00-0700',
                'feels_like': 40,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 44,
                'icon_code': 27,
                'icon_extd': 2700,
                'mslp': 29.89,
                'num': 20,
                'phrase_12char': 'M Cloudy',
                'phrase_22char': 'Mostly Cloudy',
                'phrase_32char': 'Mostly Cloudy',
                'pop': 10,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 94,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Mostly',
                'subphrase_pt2': 'Cloudy',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 40,
                'wdir': 167,
                'wdir_cardinal': 'SSE',
                'wspd': 7,
                'wxman': 'wx1210'},
               {'class': 'fod_long_range_hourly',
                'clds': 72,
                'day_ind': 'N',
                'dewpt': 42,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490616000,
                'fcst_valid_local': '2017-03-27T05:00:00-0700',
                'feels_like': 40,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 44,
                'icon_code': 11,
                'icon_extd': 1100,
                'mslp': 29.91,
                'num': 21,
                'phrase_12char': 'Showers',
                'phrase_22char': 'Showers',
                'phrase_32char': 'Showers',
                'pop': 49,
                'precip_type': 'rain',
                'qpf': 0.01,
                'rh': 94,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Showers',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 40,
                'wdir': 163,
                'wdir_cardinal': 'SSE',
                'wspd': 7,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 71,
                'day_ind': 'N',
                'dewpt': 42,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490619600,
                'fcst_valid_local': '2017-03-27T06:00:00-0700',
                'feels_like': 40,
                'golf_category': '',
                'golf_index': None,
                'gust': None,
                'hi': 44,
                'icon_code': 11,
                'icon_extd': 1100,
                'mslp': 29.93,
                'num': 22,
                'phrase_12char': 'Showers',
                'phrase_22char': 'Showers',
                'phrase_32char': 'Showers',
                'pop': 48,
                'precip_type': 'rain',
                'qpf': 0.01,
                'rh': 94,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Showers',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 40,
                'wdir': 160,
                'wdir_cardinal': 'SSE',
                'wspd': 6,
                'wxman': 'wx2550'},
               {'class': 'fod_long_range_hourly',
                'clds': 70,
                'day_ind': 'D',
                'dewpt': 42,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490623200,
                'fcst_valid_local': '2017-03-27T07:00:00-0700',
                'feels_like': 40,
                'golf_category': 'Fair',
                'golf_index': 5,
                'gust': None,
                'hi': 44,
                'icon_code': 28,
                'icon_extd': 2800,
                'mslp': 29.95,
                'num': 23,
                'phrase_12char': 'M Cloudy',
                'phrase_22char': 'Mostly Cloudy',
                'phrase_32char': 'Mostly Cloudy',
                'pop': 14,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 93,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Mostly',
                'subphrase_pt2': 'Cloudy',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.0,
                'uv_warning': 0,
                'vis': 5.0,
                'wc': 40,
                'wdir': 162,
                'wdir_cardinal': 'SSE',
                'wspd': 7,
                'wxman': 'wx1210'},
               {'class': 'fod_long_range_hourly',
                'clds': 69,
                'day_ind': 'D',
                'dewpt': 42,
                'dow': 'Monday',
                'expire_time_gmt': 1490544799,
                'fcst_valid': 1490626800,
                'fcst_valid_local': '2017-03-27T08:00:00-0700',
                'feels_like': 41,
                'golf_category': 'Very Poor',
                'golf_index': 2,
                'gust': None,
                'hi': 44,
                'icon_code': 11,
                'icon_extd': 1100,
                'mslp': 29.97,
                'num': 24,
                'phrase_12char': 'Showers',
                'phrase_22char': 'Showers',
                'phrase_32char': 'Showers',
                'pop': 39,
                'precip_type': 'rain',
                'qpf': 0.0,
                'rh': 93,
                'severity': 1,
                'snow_qpf': 0.0,
                'subphrase_pt1': 'Showers',
                'subphrase_pt2': '',
                'subphrase_pt3': '',
                'temp': 44,
                'uv_desc': 'Low',
                'uv_index': 0,
                'uv_index_raw': 0.11,
                'uv_warning': 0,
                'vis': 6.0,
                'wc': 41,
                'wdir': 163,
                'wdir_cardinal': 'SSE',
                'wspd': 7,
                'wxman': 'wx2550'}],
 'metadata': {'expire_time_gmt': 1490543231,
              'language': 'en-US',
              'latitude': 47.59,
              'longitude': -122.3,
              'status_code': 200,
              'transaction_id': '1490543048512:-1624669676',
              'units': 'e',
              'version': '1'}}